# PetConnect

./: .dockerignore  Dockerfile  PetConnect.csproj  PetConnect.sln  Program.cs  app.db  appsettings.Development.json  appsettings.json
Claims/: PetConnectClaimTypes.cs
Configuration/: GoogleMapsConfig.cs
Controllers/: AdminController.cs  AdminDashboardController.cs  AdopcionAdminController.cs  AdopcionController.cs  ChatbotController.cs  ComentariosController.cs  ConfiguracionController.cs  ConfiguracionSitio.cs  DashboardAdminController.cs  DirectorioController.cs  FaqsAdminController.cs  FavoritesController.cs  FavoritoNoticia.cs  GuarderiasAdminController.cs  GuarderiasController.cs  HomeController.cs  InvitadoController.cs  LugaresAdminController.cs  LugaresController.cs  LugaresPetFriendlyController.cs  MascotasAdminController.cs  NoticiasController.cs  PetShopController.cs  ProductosAdminController.cs  ServicioController.cs  ServiciosAdminController.cs  UsuariosAdminController.cs  VeterinariasAdminController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: PaginatedList.cs
Hubs/: ComentarioHub.cs
Migrations/: 20250914075222_InitialCreate.Designer.cs  20250914075222_InitialCreate.cs  20250927182426_InitialCreate.Designer.cs  20250927182426_InitialCreate.cs  20250927221601_AddAdminConfig.Designer.cs  20250927221601_AddAdminConfig.cs  20250927232052_sergio.Designer.cs  20250927232052_sergio.cs  20250928055353_AddVeterinaria_adopcion_Schema.Designer.cs  20250928055353_AddVeterinaria_adopcion_Schema.cs  20250928061749_UpdateVeterinariaForNewDesign.Designer.cs  20250928061749_UpdateVeterinariaForNewDesign.cs  20251016043520_AgregarTablaConfiguracionSitio.Designer.cs  20251016043520_AgregarTablaConfiguracionSitio.cs  20251016070327_ActualizarIdentityParaRoles.Designer.cs  20251016070327_ActualizarIdentityParaRoles.cs  20251016071244_ActualizarIdentityRoles.Designer.cs  20251016071244_ActualizarIdentityRoles.cs  20251016230847_ConfigurarTablaFavoritos.Designer.cs  20251016230847_ConfigurarTablaFavoritos.cs  20251017064900_ConfigurarClavePrimariaYRelacionesFavoritos.Designer.cs  20251017064900_ConfigurarClavePrimariaYRelacionesFavoritos.cs  20251020033326_CreatePetFriendlySchema.Designer.cs  20251020033326_CreatePetFriendlySchema.cs  20251020034104_AddDetailsToLugaresPetFriendly.Designer.cs  20251020034104_AddDetailsToLugaresPetFriendly.cs  20251022075518_AddComentarioModel.Designer.cs  20251022075518_AddComentarioModel.cs  20251024000738_AgregadoCoordenadasParaMapas.Designer.cs  20251024000738_AgregadoCoordenadasParaMapas.cs  20251024060020_SeedGuarderiaDataDirectly.Designer.cs  20251024060020_SeedGuarderiaDataDirectly.cs  20251024073036_ArreglandoSnapshot.Designer.cs  20251024073036_ArreglandoSnapshot.cs  20251024073036_UpdateLugaresPetFriendlySchema.Designer.cs  20251024073036_UpdateLugaresPetFriendlySchema.cs  20251025153006_AgregandoFavoritosNoticia.Designer.cs  20251025153006_AgregandoFavoritosNoticia.cs  20251025174357_ConfigurarTablaFavoritos.Designer.cs  20251025174357_ConfigurarTablaFavoritos.cs  (+41 more)
MlNet/: MlNetData.cs  ProductEntry.cs  ProductPrediction.cs
Models/: AdopcionDetalle.cs  ApplicationUser.cs  Categoria.cs  Comentario.cs  ComentarioGuarderia.cs  ComentarioLugar.cs  Faq.cs  Pago.cs  (+30 more)
(+154 files in other folders)
